@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?27v17e');
  src:  url('fonts/icomoon.eot?27v17e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?27v17e') format('truetype'),
    url('fonts/icomoon.woff?27v17e') format('woff'),
    url('fonts/icomoon.svg?27v17e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-github:before {
  content: "\eab0";
}
